./avrdude-6.0rc1-patched/windows/giveio.c
./avrdude-6.0rc1-patched/windows/loaddrv.c
./avrdude-6.0rc1-patched/windows/loaddrv.h
./avrdude-6.0rc1-patched/ac_cfg.h
./avrdude-6.0rc1-patched/arduino.c
./avrdude-6.0rc1-patched/arduino.h
./avrdude-6.0rc1-patched/avr.c
./avrdude-6.0rc1-patched/avr.h
./avrdude-6.0rc1-patched/avr910.c
./avrdude-6.0rc1-patched/avr910.h
./avrdude-6.0rc1-patched/avrdude.h
./avrdude-6.0rc1-patched/avrftdi.c
./avrdude-6.0rc1-patched/avrftdi.h
./avrdude-6.0rc1-patched/avrftdi_private.h
./avrdude-6.0rc1-patched/avrftdi_tpi.c
./avrdude-6.0rc1-patched/avrftdi_tpi.h
./avrdude-6.0rc1-patched/avrpart.c
./avrdude-6.0rc1-patched/avrpart.h
./avrdude-6.0rc1-patched/bitbang.c
./avrdude-6.0rc1-patched/bitbang.h
./avrdude-6.0rc1-patched/buspirate.c
./avrdude-6.0rc1-patched/buspirate.h
./avrdude-6.0rc1-patched/butterfly.c
./avrdude-6.0rc1-patched/butterfly.h
./avrdude-6.0rc1-patched/config.c
./avrdude-6.0rc1-patched/config.h
./avrdude-6.0rc1-patched/config_gram.c
./avrdude-6.0rc1-patched/config_gram.h
./avrdude-6.0rc1-patched/confwin.c
./avrdude-6.0rc1-patched/confwin.h
./avrdude-6.0rc1-patched/crc16.c
./avrdude-6.0rc1-patched/crc16.h
./avrdude-6.0rc1-patched/fileio.c
./avrdude-6.0rc1-patched/fileio.h
./avrdude-6.0rc1-patched/freebsd_ppi.h
./avrdude-6.0rc1-patched/ft245r.c
./avrdude-6.0rc1-patched/ft245r.h
./avrdude-6.0rc1-patched/jtag3.c
./avrdude-6.0rc1-patched/jtag3.h
./avrdude-6.0rc1-patched/jtag3_private.h
./avrdude-6.0rc1-patched/jtagmkI.c
./avrdude-6.0rc1-patched/jtagmkI.h
./avrdude-6.0rc1-patched/jtagmkI_private.h
./avrdude-6.0rc1-patched/jtagmkII.c
./avrdude-6.0rc1-patched/jtagmkII.h
./avrdude-6.0rc1-patched/jtagmkII_private.h
./avrdude-6.0rc1-patched/lexer.c
./avrdude-6.0rc1-patched/linux_ppdev.h
./avrdude-6.0rc1-patched/linuxgpio.c
./avrdude-6.0rc1-patched/linuxgpio.h
./avrdude-6.0rc1-patched/lists.c
./avrdude-6.0rc1-patched/lists.h
./avrdude-6.0rc1-patched/main.c
./avrdude-6.0rc1-patched/my_ddk_hidsdi.h
./avrdude-6.0rc1-patched/par.c
./avrdude-6.0rc1-patched/par.h
./avrdude-6.0rc1-patched/pgm.c
./avrdude-6.0rc1-patched/pgm.h
./avrdude-6.0rc1-patched/pgm_type.c
./avrdude-6.0rc1-patched/pgm_type.h
./avrdude-6.0rc1-patched/pickit2.c
./avrdude-6.0rc1-patched/pickit2.h
./avrdude-6.0rc1-patched/pindefs.c
./avrdude-6.0rc1-patched/pindefs.h
./avrdude-6.0rc1-patched/ppi.c
./avrdude-6.0rc1-patched/ppi.h
./avrdude-6.0rc1-patched/ppiwin.c
./avrdude-6.0rc1-patched/safemode.c
./avrdude-6.0rc1-patched/safemode.h
./avrdude-6.0rc1-patched/ser_avrdoper.c
./avrdude-6.0rc1-patched/ser_posix.c
./avrdude-6.0rc1-patched/ser_win32.c
./avrdude-6.0rc1-patched/serbb.h
./avrdude-6.0rc1-patched/serbb_posix.c
./avrdude-6.0rc1-patched/serbb_win32.c
./avrdude-6.0rc1-patched/serial.h
./avrdude-6.0rc1-patched/solaris_ecpp.h
./avrdude-6.0rc1-patched/stk500.c
./avrdude-6.0rc1-patched/stk500.h
./avrdude-6.0rc1-patched/stk500_private.h
./avrdude-6.0rc1-patched/stk500generic.c
./avrdude-6.0rc1-patched/stk500generic.h
./avrdude-6.0rc1-patched/stk500v2.c
./avrdude-6.0rc1-patched/stk500v2.h
./avrdude-6.0rc1-patched/stk500v2_private.h
./avrdude-6.0rc1-patched/term.c
./avrdude-6.0rc1-patched/term.h
./avrdude-6.0rc1-patched/test.c
./avrdude-6.0rc1-patched/tpi.h
./avrdude-6.0rc1-patched/update.c
./avrdude-6.0rc1-patched/update.h
./avrdude-6.0rc1-patched/usb_libusb.c
./avrdude-6.0rc1-patched/usbasp.c
./avrdude-6.0rc1-patched/usbasp.h
./avrdude-6.0rc1-patched/usbdevs.h
./avrdude-6.0rc1-patched/usbtiny.c
./avrdude-6.0rc1-patched/usbtiny.h
./avrdude-6.0rc1-patched/wiring.c
./avrdude-6.0rc1-patched/wiring.h
./babygnusbsysex/babygnusbsysex.h
./babygnusbsysex/babygnusbsysex.cpp